libdevhelp-3.so.6 libdevhelp-3-6 #MINVER#
* Build-Depends-Package: libdevhelp-dev
 dh_application_window_bind_sidebar_and_notebook@Base 3.30.1
 dh_assistant_view_get_type@Base 2.91.5
 dh_assistant_view_new@Base 2.91.5
 dh_assistant_view_search@Base 2.91.5
 dh_assistant_view_set_link@Base 2.91.5
 dh_book_cmp_by_id@Base 3.27.90
 dh_book_cmp_by_title@Base 2.91.5
 dh_book_get_completion@Base 3.27.90
 dh_book_get_id@Base 3.27.90
 dh_book_get_index_file@Base 3.27.90
 dh_book_get_language@Base 2.91.5
 dh_book_get_links@Base 3.27.90
 dh_book_get_title@Base 2.91.5
 dh_book_get_tree@Base 2.91.5
 dh_book_get_type@Base 2.91.5
 dh_book_list_add_book@Base 3.30.1
 dh_book_list_builder_add_default_sub_book_lists@Base 3.30.1
 dh_book_list_builder_add_sub_book_list@Base 3.30.1
 dh_book_list_builder_create_object@Base 3.30.1
 dh_book_list_builder_get_type@Base 3.30.1
 dh_book_list_builder_new@Base 3.30.1
 dh_book_list_builder_read_books_disabled_setting@Base 3.30.1
 dh_book_list_directory_get_directory@Base 3.30.1
 dh_book_list_directory_get_type@Base 3.30.1
 dh_book_list_directory_new@Base 3.30.1
 dh_book_list_get_books@Base 3.30.1
 dh_book_list_get_default@Base 3.30.1
 dh_book_list_get_type@Base 3.30.1
 dh_book_list_new@Base 3.30.1
 dh_book_list_remove_book@Base 3.30.1
 dh_book_manager_get_type@Base 2.91.5
 dh_book_manager_new@Base 2.91.5
 dh_book_manager_populate@Base 2.91.5
 dh_book_new@Base 2.91.5
 dh_book_tree_get_profile@Base 3.30.1
 dh_book_tree_get_selected_link@Base 3.30.1
 dh_book_tree_get_type@Base 2.91.5
 dh_book_tree_new@Base 2.91.5
 dh_book_tree_select_uri@Base 2.91.5
 dh_completion_add_string@Base 3.27.90
 dh_completion_aggregate_complete@Base 3.27.90
 dh_completion_complete@Base 3.27.90
 dh_completion_get_type@Base 3.27.90
 dh_completion_new@Base 3.27.90
 dh_completion_sort@Base 3.27.90
 dh_finalize@Base 3.25.2
 dh_init@Base 3.6.1
 dh_keyword_model_filter@Base 2.91.5
 dh_keyword_model_get_type@Base 2.91.5
 dh_keyword_model_new@Base 2.91.5
 dh_link_belongs_to_page@Base 3.27.90
 dh_link_compare@Base 2.91.5
 dh_link_flags_get_type@Base 2.91.5
 dh_link_get_book_id@Base 2.91.5
 dh_link_get_book_title@Base 3.27.90
 dh_link_get_flags@Base 2.91.5
 dh_link_get_link_type@Base 2.91.5
 dh_link_get_name@Base 2.91.5
 dh_link_get_type@Base 2.91.5
 dh_link_get_uri@Base 2.91.5
 dh_link_match_relative_url@Base 3.27.90
 dh_link_new@Base 2.91.5
 dh_link_new_book@Base 3.27.90
 dh_link_ref@Base 2.91.5
 dh_link_set_flags@Base 2.91.5
 dh_link_type_get_type@Base 2.91.5
 dh_link_type_to_string@Base 3.25.2
 dh_link_unref@Base 2.91.5
 dh_notebook_get_active_tab@Base 3.30.1
 dh_notebook_get_active_web_view@Base 3.30.1
 dh_notebook_get_all_web_views@Base 3.30.1
 dh_notebook_get_profile@Base 3.30.1
 dh_notebook_get_type@Base 3.30.1
 dh_notebook_new@Base 3.30.1
 dh_notebook_open_new_tab@Base 3.30.1
 dh_profile_builder_create_object@Base 3.30.1
 dh_profile_builder_get_type@Base 3.30.1
 dh_profile_builder_new@Base 3.30.1
 dh_profile_builder_set_book_list@Base 3.30.1
 dh_profile_builder_set_settings@Base 3.30.1
 dh_profile_get_book_list@Base 3.30.1
 dh_profile_get_default@Base 3.30.1
 dh_profile_get_settings@Base 3.30.1
 dh_profile_get_type@Base 3.30.1
 dh_search_bar_get_notebook@Base 3.30.1
 dh_search_bar_get_type@Base 3.30.1
 dh_search_bar_grab_focus_to_search_entry@Base 3.36.0
 dh_search_bar_new@Base 3.30.1
 dh_settings_bind_all@Base 3.30.1
 dh_settings_bind_fonts@Base 3.30.1
 dh_settings_bind_group_books_by_language@Base 3.30.1
 dh_settings_builder_create_object@Base 3.30.1
 dh_settings_builder_get_type@Base 3.30.1
 dh_settings_builder_new@Base 3.30.1
 dh_settings_builder_set_contents_path@Base 3.30.1
 dh_settings_builder_set_fonts_path@Base 3.30.1
 dh_settings_freeze_books_disabled_changed@Base 3.30.1
 dh_settings_get_default@Base 3.30.1
 dh_settings_get_fixed_font@Base 3.30.1
 dh_settings_get_group_books_by_language@Base 3.30.1
 dh_settings_get_selected_fonts@Base 3.7.91
 dh_settings_get_type@Base 3.7.91
 dh_settings_get_use_system_fonts@Base 3.30.1
 dh_settings_get_variable_font@Base 3.30.1
 dh_settings_is_book_enabled@Base 3.30.1
 dh_settings_set_book_enabled@Base 3.30.1
 dh_settings_set_fixed_font@Base 3.30.1
 dh_settings_set_group_books_by_language@Base 3.30.1
 dh_settings_set_use_system_fonts@Base 3.30.1
 dh_settings_set_variable_font@Base 3.30.1
 dh_settings_thaw_books_disabled_changed@Base 3.30.1
 dh_sidebar_get_profile@Base 3.30.1
 dh_sidebar_get_selected_link@Base 3.30.1
 dh_sidebar_get_type@Base 3.7.91
 dh_sidebar_new2@Base 3.30.1
 dh_sidebar_new@Base 3.7.91
 dh_sidebar_select_uri@Base 3.7.91
 dh_sidebar_set_search_focus@Base 3.7.91
 dh_sidebar_set_search_string@Base 3.7.91
 dh_tab_get_type@Base 3.30.1
 dh_tab_get_web_view@Base 3.30.1
 dh_tab_label_get_tab@Base 3.30.1
 dh_tab_label_get_type@Base 3.30.1
 dh_tab_label_new@Base 3.30.1
 dh_tab_new@Base 3.30.1
 dh_web_view_can_reset_zoom@Base 3.30.1
 dh_web_view_can_zoom_in@Base 3.30.1
 dh_web_view_can_zoom_out@Base 3.30.1
 dh_web_view_get_devhelp_title@Base 3.30.1
 dh_web_view_get_profile@Base 3.30.1
 dh_web_view_get_type@Base 3.30.1
 dh_web_view_new@Base 3.30.1
 dh_web_view_reset_zoom@Base 3.30.1
 dh_web_view_search_next@Base 3.30.1
 dh_web_view_search_previous@Base 3.30.1
 dh_web_view_set_search_text@Base 3.30.1
 dh_web_view_zoom_in@Base 3.30.1
 dh_web_view_zoom_out@Base 3.30.1
